version: 1.x-{build}
image: Visual Studio 2022
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: ''
  package_version: 0.1.0.0-build{build}
  assembly_version: ''
  file_version: ''
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KQ4eyjsBYCf7C36G7crjftVX4N7Ej87HCddOFzH32E6mMyJSr0qUm7vyhjjCOuTFzsdDXpoOwyiCEOYi587y1ZqCny6bUePYdyVQEA+fB0UyGmDy/A8tPrGvCVJiF4Kp7A=
before_build:
- cmd: nuget restore "%APPVEYOR_BUILD_FOLDER%\VisualCard.sln"
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a devbuild.zip "%APPVEYOR_BUILD_FOLDER%\VisualCard\bin\Debug\"

    7z a devbuild-console.zip "%APPVEYOR_BUILD_FOLDER%\VisualCard.ShowContacts\bin\Debug\"
artifacts:
- path: devbuild.zip
  name: Development build of VisualCard
- path: devbuild-console.zip
  name: Development build of VisualCard - ShowContacts Demo
- path: VisualCard/bin/Debug/*.nupkg
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: zV2DJaWY2ZIvXYrXofxz/Hy39XzVryc7Z13umuhiYBf6QJziJpeMFQfKkAnh+7T5
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL